<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="b3Y-wY-JjN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="C2F-fm-EOX">
            <objects>
                <viewController id="7SI-it-BPf" customClass="InfoViewController" customModule="Tajma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gL-zM-SYL"/>
                        <viewControllerLayoutGuide type="bottom" id="kBN-b0-2bD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9L-k5-0O5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zeL-5m-Bll">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="9BT-l7-hRT">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9BT-l7-hRT" id="VCD-mg-pj7">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zeL-5m-Bll" firstAttribute="leading" secondItem="S9L-k5-0O5" secondAttribute="leadingMargin" constant="-16" id="XeU-BR-SMS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zeL-5m-Bll" secondAttribute="trailing" constant="-16" id="Y5z-MS-psW"/>
                            <constraint firstItem="kBN-b0-2bD" firstAttribute="top" secondItem="zeL-5m-Bll" secondAttribute="bottom" id="o2P-XF-uJY"/>
                            <constraint firstItem="zeL-5m-Bll" firstAttribute="top" secondItem="S9L-k5-0O5" secondAttribute="topMargin" id="pKa-qZ-MJa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HKu-Xg-Gkl"/>
                    <connections>
                        <outlet property="tableView" destination="zeL-5m-Bll" id="JAD-w1-lrr"/>
                        <segue destination="U96-Za-JNU" kind="push" identifier="ShowGuide" animates="NO" id="egI-j1-zh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TD-b6-Atg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-29"/>
        </scene>
        <!--Guide Controller-->
        <scene sceneID="B1I-5N-3A3">
            <objects>
                <viewController id="U96-Za-JNU" customClass="GuideController" customModule="Tajma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lyo-mA-bPL"/>
                        <viewControllerLayoutGuide type="bottom" id="JJG-ts-ZHz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nG4-Hl-ztn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vIR-i8-hhV"/>
                    <connections>
                        <segue destination="R3x-0W-ZXV" kind="push" identifier="ShowStops" animates="NO" id="BXL-uZ-VRB"/>
                        <segue destination="7SI-it-BPf" kind="push" identifier="ShowInfo" animates="NO" id="1ac-6w-8ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzo-CN-8Jk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="-10"/>
        </scene>
        <!--Stops Controller-->
        <scene sceneID="ei6-a1-9zM">
            <objects>
                <viewController id="R3x-0W-ZXV" customClass="StopsController" customModule="Tajma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bED-iB-zdf"/>
                        <viewControllerLayoutGuide type="bottom" id="aCV-Th-0s2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MTv-Uq-wLZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6P0-lf-Vmn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZ4-sc-DBS">
                                        <rect key="frame" x="265" y="24" width="58" height="22"/>
                                        <animations/>
                                        <state key="normal" image="more-white">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="7SI-it-BPf" kind="push" animates="NO" id="cKZ-WW-ghh"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX5-0P-IUT">
                                        <rect key="frame" x="55" y="15" width="210" height="44"/>
                                        <animations/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d8P-Ba-k8V">
                                        <rect key="frame" x="8" y="66" width="304" height="29"/>
                                        <animations/>
                                        <segments>
                                            <segment title="Nära mig"/>
                                            <segment title="" image="check-white"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="segmentedControl_Changed:" destination="R3x-0W-ZXV" eventType="valueChanged" id="pn4-R7-Oeh"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="PZ4-sc-DBS" firstAttribute="top" secondItem="6P0-lf-Vmn" secondAttribute="top" constant="24" id="3xi-mk-vnc"/>
                                    <constraint firstAttribute="trailing" secondItem="IX5-0P-IUT" secondAttribute="trailing" constant="55" id="9T7-RC-d8m"/>
                                    <constraint firstItem="d8P-Ba-k8V" firstAttribute="leading" secondItem="6P0-lf-Vmn" secondAttribute="leadingMargin" id="Ae0-6C-LN3"/>
                                    <constraint firstItem="d8P-Ba-k8V" firstAttribute="top" secondItem="IX5-0P-IUT" secondAttribute="bottom" constant="7" id="B2n-2Q-j0K"/>
                                    <constraint firstAttribute="trailing" secondItem="PZ4-sc-DBS" secondAttribute="trailing" constant="-3" id="On0-Qe-pZv"/>
                                    <constraint firstAttribute="bottom" secondItem="d8P-Ba-k8V" secondAttribute="bottom" constant="13" id="VQp-9y-Og7"/>
                                    <constraint firstItem="IX5-0P-IUT" firstAttribute="top" secondItem="6P0-lf-Vmn" secondAttribute="top" constant="15" id="bLT-P0-HLg"/>
                                    <constraint firstItem="PZ4-sc-DBS" firstAttribute="leading" secondItem="IX5-0P-IUT" secondAttribute="trailing" id="dtl-l1-1IN"/>
                                    <constraint firstAttribute="trailing" secondItem="d8P-Ba-k8V" secondAttribute="trailing" constant="8" id="qP2-zE-EsK"/>
                                    <constraint firstItem="IX5-0P-IUT" firstAttribute="leading" secondItem="6P0-lf-Vmn" secondAttribute="leading" constant="55" id="rUG-dL-2bn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQy-A8-fKc">
                                <rect key="frame" x="0.0" y="107" width="320" height="461"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LDn-U8-IKL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="461"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="OAk-JT-hFT">
                                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OAk-JT-hFT" id="34h-R8-24k">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LDn-U8-IKL" secondAttribute="trailing" id="3wg-xz-frY"/>
                                    <constraint firstItem="LDn-U8-IKL" firstAttribute="top" secondItem="NQy-A8-fKc" secondAttribute="top" id="Bdy-uQ-gIw"/>
                                    <constraint firstItem="LDn-U8-IKL" firstAttribute="leading" secondItem="NQy-A8-fKc" secondAttribute="leading" id="Oy2-4l-iyV"/>
                                    <constraint firstAttribute="bottom" secondItem="LDn-U8-IKL" secondAttribute="bottom" id="nKO-Pr-FrQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="NQy-A8-fKc" firstAttribute="top" secondItem="6P0-lf-Vmn" secondAttribute="bottom" id="0lb-n5-7gO"/>
                            <constraint firstItem="NQy-A8-fKc" firstAttribute="trailing" secondItem="6P0-lf-Vmn" secondAttribute="trailing" id="PG2-0B-HzX"/>
                            <constraint firstItem="NQy-A8-fKc" firstAttribute="leading" secondItem="MTv-Uq-wLZ" secondAttribute="leading" id="Ylk-e3-xt3"/>
                            <constraint firstAttribute="trailing" secondItem="6P0-lf-Vmn" secondAttribute="trailing" id="dmM-4e-lmX"/>
                            <constraint firstItem="6P0-lf-Vmn" firstAttribute="top" secondItem="MTv-Uq-wLZ" secondAttribute="top" id="fPN-Hl-bP7"/>
                            <constraint firstItem="NQy-A8-fKc" firstAttribute="bottom" secondItem="aCV-Th-0s2" secondAttribute="top" id="lQK-db-dox"/>
                            <constraint firstItem="NQy-A8-fKc" firstAttribute="leading" secondItem="6P0-lf-Vmn" secondAttribute="leading" id="sMT-17-PJY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iZd-Lf-Z2T"/>
                    <connections>
                        <outlet property="navController" destination="6P0-lf-Vmn" id="CHi-zX-bPJ"/>
                        <outlet property="searchBar" destination="IX5-0P-IUT" id="XnN-FN-ToQ"/>
                        <outlet property="segmentedControl" destination="d8P-Ba-k8V" id="VaG-5F-WvZ"/>
                        <outlet property="tableView" destination="LDn-U8-IKL" id="seY-wp-XYL"/>
                        <segue destination="JpN-E7-M05" kind="push" identifier="ShowLinesView" animates="NO" id="Ead-0C-VTu"/>
                        <segue destination="U96-Za-JNU" kind="push" identifier="ShowGuide" animates="NO" id="Bgc-3U-Nlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLX-9F-GkA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="737"/>
        </scene>
        <!--LinesView Controller-->
        <scene sceneID="EMT-ub-K2k">
            <objects>
                <viewController id="JpN-E7-M05" userLabel="LinesView Controller" customClass="LinesViewController" customModule="Tajma" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j2k-4q-zqm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="gTa-zA-twJ">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gTa-zA-twJ" id="FkM-50-9Su">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="aeP-xd-OHh">
                        <barButtonItem key="backBarButtonItem" systemItem="trash" id="tWo-rp-9P6">
                            <color key="tintColor" red="0.72549019609999998" green="0.23154237329999999" blue="0.17218144730000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navController" destination="aeP-xd-OHh" id="sdT-3U-hs1"/>
                        <outlet property="navItem" destination="aeP-xd-OHh" id="ttg-aw-tNb"/>
                        <outlet property="tableView" destination="j2k-4q-zqm" id="BCF-Ax-d9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mf-87-y9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kg4-cE-aMj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b3Y-wY-JjN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iBK-66-zU0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R3x-0W-ZXV" kind="relationship" relationship="rootViewController" id="U32-uT-zLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtA-8M-LtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.5333333333333" y="737.45333333333338"/>
        </scene>
    </scenes>
    <resources>
        <image name="check-white" width="22" height="22"/>
        <image name="more-white" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="U32-uT-zLH"/>
        <segue reference="cKZ-WW-ghh"/>
        <segue reference="Bgc-3U-Nlu"/>
    </inferredMetricsTieBreakers>
</document>
