<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b3Y-wY-JjN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="C2F-fm-EOX">
            <objects>
                <viewController id="7SI-it-BPf" customClass="InfoViewController" customModule="Tajma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9L-k5-0O5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaS-IS-Kfr">
                                <rect key="frame" x="-4" y="20" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="S8n-28-yFP"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="OyH-UJ-0mM">
                                        <barButtonItem key="leftBarButtonItem" image="back" style="plain" id="clf-UK-zKr">
                                            <inset key="imageInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="goBack:" destination="7SI-it-BPf" id="ZtK-JM-SuP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zeL-5m-Bll">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="9BT-l7-hRT" customClass="InfoCell" customModule="Tajma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9BT-l7-hRT" id="VCD-mg-pj7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7x-hb-WQ7">
                                                    <rect key="frame" x="63" y="16" width="245" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ntB-37-FC2">
                                                    <rect key="frame" x="27" y="16" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="HCH-I0-L54"/>
                                                        <constraint firstAttribute="width" constant="18" id="bp7-AO-383"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ntB-37-FC2" firstAttribute="top" secondItem="VCD-mg-pj7" secondAttribute="topMargin" constant="5" id="Ifs-00-FOT"/>
                                                <constraint firstItem="k7x-hb-WQ7" firstAttribute="top" secondItem="VCD-mg-pj7" secondAttribute="topMargin" constant="5" id="OKU-MV-GgF"/>
                                                <constraint firstItem="k7x-hb-WQ7" firstAttribute="leading" secondItem="ntB-37-FC2" secondAttribute="trailing" constant="18" id="e7d-Us-IyC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k7x-hb-WQ7" secondAttribute="trailing" constant="26" id="fNZ-wv-5Ye"/>
                                                <constraint firstItem="ntB-37-FC2" firstAttribute="leading" secondItem="VCD-mg-pj7" secondAttribute="leadingMargin" constant="12" id="jQG-Cb-yai"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageV" destination="ntB-37-FC2" id="542-QN-7jU"/>
                                            <outlet property="title" destination="k7x-hb-WQ7" id="Gr9-FH-R1f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zeL-5m-Bll" firstAttribute="leading" secondItem="S9L-k5-0O5" secondAttribute="leadingMargin" constant="-16" id="XeU-BR-SMS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zeL-5m-Bll" secondAttribute="trailing" constant="-16" id="Y5z-MS-psW"/>
                            <constraint firstItem="iaS-IS-Kfr" firstAttribute="leading" secondItem="S9L-k5-0O5" secondAttribute="leadingMargin" constant="-20" id="Yzq-8s-zhx"/>
                            <constraint firstItem="zeL-5m-Bll" firstAttribute="top" secondItem="iaS-IS-Kfr" secondAttribute="bottom" id="aD7-tx-eMR"/>
                            <constraint firstItem="iaS-IS-Kfr" firstAttribute="top" secondItem="UWb-Pd-tza" secondAttribute="top" id="hMk-68-4sT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iaS-IS-Kfr" secondAttribute="trailing" constant="-20" id="n8f-gQ-cuJ"/>
                            <constraint firstItem="UWb-Pd-tza" firstAttribute="bottom" secondItem="zeL-5m-Bll" secondAttribute="bottom" id="o2P-XF-uJY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UWb-Pd-tza"/>
                    </view>
                    <navigationItem key="navigationItem" id="wA0-Ub-O1w"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="iaS-IS-Kfr" id="Qul-Ft-32O"/>
                        <outlet property="tableView" destination="zeL-5m-Bll" id="JAD-w1-lrr"/>
                        <segue destination="zKK-1b-w2R" kind="push" identifier="ShowWebView" id="XoU-wA-p8Y"/>
                        <segue destination="quP-RQ-KQH" kind="modal" identifier="ShowWidgetGuide" modalTransitionStyle="coverVertical" id="A7b-60-V5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TD-b6-Atg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-26.53673163418291"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Yen-RA-an7">
            <objects>
                <viewController id="zKK-1b-w2R" customClass="WebViewController" customModule="Tajma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlt-PB-hzs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3g-td-gm2">
                                <rect key="frame" x="-4" y="60" width="383" height="607"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvv-JY-u2Y">
                                <rect key="frame" x="-4" y="20" width="383" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hfB-hY-yf3"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="daH-jR-DdV">
                                        <barButtonItem key="leftBarButtonItem" image="back" style="plain" id="i38-R5-y1K">
                                            <inset key="imageInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="goBack:" destination="zKK-1b-w2R" id="WO9-Av-xwj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XMA-ef-H7N">
                                <rect key="frame" x="169" y="295" width="37" height="37"/>
                                <color key="color" red="0.91372549020000005" green="0.23529411759999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O3g-td-gm2" firstAttribute="top" secondItem="Fvv-JY-u2Y" secondAttribute="bottom" constant="-20" id="5dY-ws-d0b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fvv-JY-u2Y" secondAttribute="trailing" constant="-20" id="F4r-6N-bl2"/>
                            <constraint firstItem="XMA-ef-H7N" firstAttribute="top" secondItem="rnY-LU-d5Q" secondAttribute="top" constant="275" id="K1E-EI-G0s"/>
                            <constraint firstItem="Fvv-JY-u2Y" firstAttribute="leading" secondItem="hlt-PB-hzs" secondAttribute="leadingMargin" constant="-20" id="QW8-dJ-e44"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O3g-td-gm2" secondAttribute="trailing" constant="-20" id="SX3-4m-wMe"/>
                            <constraint firstItem="rnY-LU-d5Q" firstAttribute="bottom" secondItem="O3g-td-gm2" secondAttribute="bottom" id="VbU-X6-Ufr"/>
                            <constraint firstItem="XMA-ef-H7N" firstAttribute="centerX" secondItem="O3g-td-gm2" secondAttribute="centerX" id="XED-u8-f0t"/>
                            <constraint firstItem="O3g-td-gm2" firstAttribute="leading" secondItem="hlt-PB-hzs" secondAttribute="leadingMargin" constant="-20" id="ab5-8l-SS8"/>
                            <constraint firstItem="Fvv-JY-u2Y" firstAttribute="top" secondItem="rnY-LU-d5Q" secondAttribute="top" id="m2t-Cw-b6d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rnY-LU-d5Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="0FN-8d-VmV"/>
                    <connections>
                        <outlet property="activityIndicator" destination="XMA-ef-H7N" id="ayI-OQ-0eQ"/>
                        <outlet property="navigationBar" destination="Fvv-JY-u2Y" id="R1N-9A-Qr3"/>
                        <outlet property="webView" destination="O3g-td-gm2" id="Qww-o1-xtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EC-IN-Uh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751.1999999999998" y="-389.05547226386807"/>
        </scene>
        <!--Stops Controller-->
        <scene sceneID="ei6-a1-9zM">
            <objects>
                <viewController storyboardIdentifier="StopsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R3x-0W-ZXV" customClass="StopsController" customModule="Tajma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTv-Uq-wLZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6P0-lf-Vmn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZ4-sc-DBS">
                                        <rect key="frame" x="320" y="21" width="54" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="99j-XH-6UA"/>
                                            <constraint firstAttribute="width" constant="54" id="QlS-7D-ytl"/>
                                        </constraints>
                                        <state key="normal" image="more-white">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="7SI-it-BPf" kind="push" id="cKZ-WW-ghh"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX5-0P-IUT">
                                        <rect key="frame" x="55" y="15" width="265" height="56"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d8P-Ba-k8V">
                                        <rect key="frame" x="8" y="78" width="359" height="29"/>
                                        <segments>
                                            <segment title="Nära mig"/>
                                            <segment title="Favoriter"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segmentedControl_Changed:" destination="R3x-0W-ZXV" eventType="valueChanged" id="pn4-R7-Oeh"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PZ4-sc-DBS" secondAttribute="trailing" constant="1" id="0dp-Xc-fEW"/>
                                    <constraint firstItem="IX5-0P-IUT" firstAttribute="leading" secondItem="6P0-lf-Vmn" secondAttribute="leading" constant="55" id="6ZB-2E-sSx"/>
                                    <constraint firstAttribute="trailing" secondItem="d8P-Ba-k8V" secondAttribute="trailing" constant="8" id="TPP-Xi-4eX"/>
                                    <constraint firstItem="d8P-Ba-k8V" firstAttribute="leading" secondItem="6P0-lf-Vmn" secondAttribute="leading" constant="8" id="gsX-4S-505"/>
                                    <constraint firstAttribute="height" constant="119" id="h2d-ib-kDW"/>
                                    <constraint firstItem="PZ4-sc-DBS" firstAttribute="leading" secondItem="IX5-0P-IUT" secondAttribute="trailing" id="h34-c1-Dp3"/>
                                    <constraint firstItem="PZ4-sc-DBS" firstAttribute="top" secondItem="6P0-lf-Vmn" secondAttribute="top" constant="21" id="jxI-Lq-8Yw"/>
                                    <constraint firstItem="IX5-0P-IUT" firstAttribute="top" secondItem="6P0-lf-Vmn" secondAttribute="top" constant="15" id="nMv-7x-2eY"/>
                                    <constraint firstAttribute="bottom" secondItem="d8P-Ba-k8V" secondAttribute="bottom" constant="13" id="pt2-F4-fHb"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="N4f-Yd-kAj">
                                <rect key="frame" x="169" y="325" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LDn-U8-IKL">
                                <rect key="frame" x="0.0" y="119" width="375" height="548"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StopCell" id="OAk-JT-hFT" customClass="StopCell" customModule="Tajma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OAk-JT-hFT" id="34h-R8-24k">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lCv-hp-sVw">
                                                    <rect key="frame" x="314" y="11" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="jAk-bq-GaL"/>
                                                        <constraint firstAttribute="height" constant="20" id="vF6-uQ-B6U"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hty-hw-gBH">
                                                    <rect key="frame" x="15" y="9.5" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lCv-hp-sVw" firstAttribute="leading" secondItem="hty-hw-gBH" secondAttribute="trailing" constant="15" id="AiA-X4-EcR"/>
                                                <constraint firstAttribute="bottom" secondItem="hty-hw-gBH" secondAttribute="bottom" constant="13" id="CJ8-JZ-92T"/>
                                                <constraint firstAttribute="trailing" secondItem="lCv-hp-sVw" secondAttribute="trailing" constant="8" id="EHV-qR-0Zz"/>
                                                <constraint firstItem="hty-hw-gBH" firstAttribute="leading" secondItem="34h-R8-24k" secondAttribute="leading" constant="15" id="KwY-pO-r2r"/>
                                                <constraint firstAttribute="bottom" secondItem="lCv-hp-sVw" secondAttribute="bottom" constant="12.5" id="uGm-9d-4Ul"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkmark" destination="lCv-hp-sVw" id="AI8-ge-cks"/>
                                            <outlet property="name" destination="hty-hw-gBH" id="qXd-ZZ-ljS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6P0-lf-Vmn" firstAttribute="leading" secondItem="0CF-Ol-gjD" secondAttribute="leading" id="2KJ-Vy-QYS"/>
                            <constraint firstItem="LDn-U8-IKL" firstAttribute="top" secondItem="6P0-lf-Vmn" secondAttribute="bottom" id="5aq-65-rPh"/>
                            <constraint firstItem="N4f-Yd-kAj" firstAttribute="centerX" secondItem="0CF-Ol-gjD" secondAttribute="centerX" id="A73-aG-ldw"/>
                            <constraint firstItem="N4f-Yd-kAj" firstAttribute="centerY" secondItem="0CF-Ol-gjD" secondAttribute="centerY" id="NLY-lt-NkA"/>
                            <constraint firstItem="0CF-Ol-gjD" firstAttribute="top" secondItem="6P0-lf-Vmn" secondAttribute="top" constant="20" id="OdZ-o4-zvq"/>
                            <constraint firstAttribute="bottom" secondItem="LDn-U8-IKL" secondAttribute="bottom" id="bVP-fI-ZL6"/>
                            <constraint firstItem="LDn-U8-IKL" firstAttribute="leading" secondItem="0CF-Ol-gjD" secondAttribute="leading" id="cUg-C9-iAn"/>
                            <constraint firstItem="0CF-Ol-gjD" firstAttribute="trailing" secondItem="LDn-U8-IKL" secondAttribute="trailing" id="lht-vq-bxs"/>
                            <constraint firstItem="0CF-Ol-gjD" firstAttribute="trailing" secondItem="6P0-lf-Vmn" secondAttribute="trailing" id="vCc-HB-bRg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0CF-Ol-gjD"/>
                    </view>
                    <navigationItem key="navigationItem" id="iZd-Lf-Z2T"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="N4f-Yd-kAj" id="y7B-7W-N0D"/>
                        <outlet property="navController" destination="6P0-lf-Vmn" id="CHi-zX-bPJ"/>
                        <outlet property="searchBar" destination="IX5-0P-IUT" id="XnN-FN-ToQ"/>
                        <outlet property="segmentedControl" destination="d8P-Ba-k8V" id="VaG-5F-WvZ"/>
                        <outlet property="tableView" destination="LDn-U8-IKL" id="seY-wp-XYL"/>
                        <segue destination="JpN-E7-M05" kind="push" identifier="ShowLinesView" id="Ead-0C-VTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLX-9F-GkA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="662.51874062968523"/>
        </scene>
        <!--LinesView Controller-->
        <scene sceneID="EMT-ub-K2k">
            <objects>
                <viewController id="JpN-E7-M05" userLabel="LinesView Controller" customClass="LinesViewController" customModule="Tajma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="isX-hY-HS0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3Y-iF-4Kx">
                                <rect key="frame" x="-4" y="20" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rxf-8B-Wi1"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="e2j-0T-dp4">
                                        <barButtonItem key="leftBarButtonItem" image="back" style="plain" id="FDK-pc-D5K">
                                            <inset key="imageInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="goBack:" destination="JpN-E7-M05" id="Igu-WV-0Ev"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eUC-A2-KTN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="28" id="7GY-dQ-Llt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="28"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7GY-dQ-Llt" id="6DL-32-olU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="27.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oG1-fY-kQI">
                                                    <rect key="frame" x="15" y="11" width="36" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avgångar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erS-8s-OrX">
                                                    <rect key="frame" x="67" y="11" width="50" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avgår om..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHM-eb-bGZ">
                                                    <rect key="frame" x="305" y="11" width="60" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="erS-8s-OrX" firstAttribute="top" secondItem="6DL-32-olU" secondAttribute="top" constant="11" id="IVf-jl-CTG"/>
                                                <constraint firstItem="erS-8s-OrX" firstAttribute="leading" secondItem="oG1-fY-kQI" secondAttribute="trailing" constant="16" id="KeS-jt-sRY"/>
                                                <constraint firstItem="oG1-fY-kQI" firstAttribute="leading" secondItem="6DL-32-olU" secondAttribute="leading" constant="15" id="NL0-yj-f5O"/>
                                                <constraint firstAttribute="trailing" secondItem="XHM-eb-bGZ" secondAttribute="trailing" constant="10" id="bvP-0i-RlL"/>
                                                <constraint firstItem="XHM-eb-bGZ" firstAttribute="top" secondItem="6DL-32-olU" secondAttribute="top" constant="11" id="p9Q-LB-zoe"/>
                                                <constraint firstItem="oG1-fY-kQI" firstAttribute="top" secondItem="6DL-32-olU" secondAttribute="top" constant="11" id="vQX-oS-oNt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LineCell" id="Gcj-lv-7PQ" customClass="LineCell" customModule="Tajma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gcj-lv-7PQ" id="DPE-BX-C1h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CMA-tM-7yH">
                                                    <rect key="frame" x="67" y="10" width="28" height="28"/>
                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.43921568630000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="GBt-8A-TSS"/>
                                                        <constraint firstAttribute="height" constant="28" id="Nv5-4a-EWs"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xI-Yi-Yd0">
                                                    <rect key="frame" x="72.5" y="15.5" width="17" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWp-4f-AS3">
                                                    <rect key="frame" x="104" y="14" width="185" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSi-gL-Nyx">
                                                    <rect key="frame" x="300" y="15" width="22" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="9Wr-EU-uha"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veT-Hq-6da">
                                                    <rect key="frame" x="337" y="15" width="22" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="hd2-O2-jQ4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xpc-2p-39Y">
                                                    <rect key="frame" x="19" y="10" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="AMN-Re-HQq"/>
                                                        <constraint firstAttribute="height" constant="28" id="qi4-bj-oZZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Xpc-2p-39Y" firstAttribute="leading" secondItem="DPE-BX-C1h" secondAttribute="leadingMargin" constant="4" id="1oC-ZM-9RI"/>
                                                <constraint firstItem="Xpc-2p-39Y" firstAttribute="top" secondItem="DPE-BX-C1h" secondAttribute="topMargin" constant="-1" id="3Oq-yB-VXr"/>
                                                <constraint firstItem="CMA-tM-7yH" firstAttribute="top" secondItem="DPE-BX-C1h" secondAttribute="topMargin" constant="-1" id="7HX-o4-jzv"/>
                                                <constraint firstItem="veT-Hq-6da" firstAttribute="top" secondItem="DPE-BX-C1h" secondAttribute="topMargin" constant="4" id="92t-Se-e1X"/>
                                                <constraint firstItem="qSi-gL-Nyx" firstAttribute="top" secondItem="DPE-BX-C1h" secondAttribute="topMargin" constant="4" id="GSK-Kn-K7X"/>
                                                <constraint firstItem="eWp-4f-AS3" firstAttribute="leading" secondItem="CMA-tM-7yH" secondAttribute="trailing" constant="9" id="URx-uk-r9G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="veT-Hq-6da" secondAttribute="trailing" constant="1" id="XT3-BI-8gg"/>
                                                <constraint firstItem="veT-Hq-6da" firstAttribute="leading" secondItem="qSi-gL-Nyx" secondAttribute="trailing" constant="15" id="XzO-YT-8QC"/>
                                                <constraint firstItem="qSi-gL-Nyx" firstAttribute="leading" secondItem="eWp-4f-AS3" secondAttribute="trailing" constant="11" id="Yvc-er-f4U"/>
                                                <constraint firstItem="CMA-tM-7yH" firstAttribute="leading" secondItem="Xpc-2p-39Y" secondAttribute="trailing" constant="20" id="eOP-F9-GvP"/>
                                                <constraint firstItem="9xI-Yi-Yd0" firstAttribute="centerX" secondItem="CMA-tM-7yH" secondAttribute="centerX" id="kHl-Sb-VVM"/>
                                                <constraint firstItem="eWp-4f-AS3" firstAttribute="top" secondItem="DPE-BX-C1h" secondAttribute="topMargin" constant="3" id="rwI-i2-VZx"/>
                                                <constraint firstItem="9xI-Yi-Yd0" firstAttribute="centerY" secondItem="CMA-tM-7yH" secondAttribute="centerY" id="tAB-O7-Aq8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkbox" destination="Xpc-2p-39Y" id="ygc-GG-0Zz"/>
                                            <outlet property="directionLabel" destination="eWp-4f-AS3" id="LnK-r0-7ot"/>
                                            <outlet property="firstDeparture" destination="qSi-gL-Nyx" id="YQb-tC-DEr"/>
                                            <outlet property="secondDeparture" destination="veT-Hq-6da" id="hsN-8n-awz"/>
                                            <outlet property="snameLabel" destination="9xI-Yi-Yd0" id="64A-qO-EuE"/>
                                            <outlet property="snameView" destination="CMA-tM-7yH" id="ynH-OC-w0E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="06U-Tj-Zu0">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eL-rn-PHk">
                                <rect key="frame" x="0.0" y="588" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 Fredriksdal vi Hjalmar tillagd i widget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsT-mB-EP3">
                                        <rect key="frame" x="15" y="15" width="326" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djP-i2-m1W">
                                        <rect key="frame" x="0.0" y="40" width="79" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5hW-jt-WyO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="15"/>
                                        <state key="normal" title="LÄS MER">
                                            <color key="titleColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="quP-RQ-KQH" kind="modal" modalPresentationStyle="pageSheet" modalTransitionStyle="coverVertical" id="Lhe-sn-lN6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf2-22-0Sn">
                                        <rect key="frame" x="345" y="15" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="fr5-Vc-OlF"/>
                                            <constraint firstAttribute="width" constant="15" id="sEa-I5-Pj8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" image="close-white">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeInfoClicked:" destination="JpN-E7-M05" eventType="touchUpInside" id="BOJ-jo-b4H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.23529411764705882" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qf2-22-0Sn" secondAttribute="trailing" constant="15" id="6s1-EF-LuN"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="djP-i2-m1W" secondAttribute="trailing" constant="20" symbolic="YES" id="9vC-bn-scS"/>
                                    <constraint firstAttribute="height" constant="80" id="BUo-E9-KtK"/>
                                    <constraint firstItem="djP-i2-m1W" firstAttribute="leading" secondItem="9eL-rn-PHk" secondAttribute="leading" id="CBh-I6-I3I"/>
                                    <constraint firstItem="GsT-mB-EP3" firstAttribute="leading" secondItem="9eL-rn-PHk" secondAttribute="leading" constant="15" id="F2f-Ze-vYL"/>
                                    <constraint firstItem="Qf2-22-0Sn" firstAttribute="leading" secondItem="GsT-mB-EP3" secondAttribute="trailing" constant="4" id="ZV8-4B-ds2"/>
                                    <constraint firstItem="djP-i2-m1W" firstAttribute="top" secondItem="GsT-mB-EP3" secondAttribute="bottom" constant="8" id="cYA-oW-9KN"/>
                                    <constraint firstItem="GsT-mB-EP3" firstAttribute="top" secondItem="9eL-rn-PHk" secondAttribute="top" constant="15" id="tca-hD-26Q"/>
                                    <constraint firstItem="Qf2-22-0Sn" firstAttribute="top" secondItem="9eL-rn-PHk" secondAttribute="top" constant="15" id="zMT-4u-6Kt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9eL-rn-PHk" firstAttribute="leading" secondItem="f4W-0q-pKg" secondAttribute="leading" id="6RG-xt-jkO"/>
                            <constraint firstItem="f4W-0q-pKg" firstAttribute="trailing" secondItem="eUC-A2-KTN" secondAttribute="trailing" id="I8o-qs-TvX"/>
                            <constraint firstItem="f4W-0q-pKg" firstAttribute="trailing" secondItem="9eL-rn-PHk" secondAttribute="trailing" id="OTh-aa-9CB"/>
                            <constraint firstItem="f4W-0q-pKg" firstAttribute="bottom" secondItem="eUC-A2-KTN" secondAttribute="bottom" id="bQX-2j-oqG"/>
                            <constraint firstItem="eUC-A2-KTN" firstAttribute="leading" secondItem="f4W-0q-pKg" secondAttribute="leading" id="cez-Ff-wZc"/>
                            <constraint firstItem="f4W-0q-pKg" firstAttribute="bottom" secondItem="9eL-rn-PHk" secondAttribute="bottom" constant="-1" id="evW-u3-HL1"/>
                            <constraint firstItem="F3Y-iF-4Kx" firstAttribute="top" secondItem="f4W-0q-pKg" secondAttribute="top" id="gwr-qI-Sy7"/>
                            <constraint firstItem="eUC-A2-KTN" firstAttribute="top" secondItem="F3Y-iF-4Kx" secondAttribute="bottom" id="lIe-ks-BTB"/>
                            <constraint firstItem="F3Y-iF-4Kx" firstAttribute="leading" secondItem="isX-hY-HS0" secondAttribute="leadingMargin" constant="-20" id="nyY-58-6xT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F3Y-iF-4Kx" secondAttribute="trailing" constant="-20" id="soM-yR-C74"/>
                            <constraint firstItem="06U-Tj-Zu0" firstAttribute="centerY" secondItem="isX-hY-HS0" secondAttribute="centerY" id="wIT-wp-Dfi"/>
                            <constraint firstItem="06U-Tj-Zu0" firstAttribute="centerX" secondItem="f4W-0q-pKg" secondAttribute="centerX" id="xXD-O6-LHI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f4W-0q-pKg"/>
                    </view>
                    <navigationItem key="navigationItem" id="aeP-xd-OHh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="06U-Tj-Zu0" id="9ej-HG-xrl"/>
                        <outlet property="infoHeightConstant" destination="BUo-E9-KtK" id="o7F-3P-HoE"/>
                        <outlet property="infoLabel" destination="GsT-mB-EP3" id="hUA-cF-SGw"/>
                        <outlet property="infoView" destination="9eL-rn-PHk" id="OEI-Sa-34V"/>
                        <outlet property="navController" destination="aeP-xd-OHh" id="sdT-3U-hs1"/>
                        <outlet property="navItem" destination="aeP-xd-OHh" id="ttg-aw-tNb"/>
                        <outlet property="navigationBar" destination="F3Y-iF-4Kx" id="JiS-cG-pvI"/>
                        <outlet property="tableView" destination="eUC-A2-KTN" id="eq5-Yz-6Eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mf-87-y9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167.1999999999998" y="662.51874062968523"/>
        </scene>
        <!--Widget Guide Controller-->
        <scene sceneID="VXb-j5-lqr">
            <objects>
                <viewController storyboardIdentifier="WidgetGuide" id="quP-RQ-KQH" customClass="WidgetGuideController" customModule="Tajma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCn-bL-5Yq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soN-H2-4v6">
                                <rect key="frame" x="-4" y="20" width="383" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1Ih-YV-CyK"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="zsC-jz-kwd">
                                        <barButtonItem key="leftBarButtonItem" title="Stäng" style="plain" id="rSq-Cb-8V4">
                                            <inset key="imageInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="closeClicked:" destination="quP-RQ-KQH" id="Wof-93-tIW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lägg till Tajmas Widget för att se avgångstiderna för dina Favoriter ännu snabbare. Så här gör du:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9xG-np-lAJ">
                                <rect key="frame" x="15" y="70" width="345" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="dHN-A6-tuY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xEh-Ac-Lg1">
                                <rect key="frame" x="50" y="140" width="275" height="492"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.23529411764705882" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aFO-nd-fDh" firstAttribute="trailing" secondItem="xEh-Ac-Lg1" secondAttribute="trailing" constant="50" id="7fq-3Z-uJN"/>
                            <constraint firstItem="soN-H2-4v6" firstAttribute="leading" secondItem="UCn-bL-5Yq" secondAttribute="leadingMargin" constant="-20" id="AoP-5a-mYb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9xG-np-lAJ" secondAttribute="trailing" constant="-1" id="CVN-cy-Q9I"/>
                            <constraint firstItem="soN-H2-4v6" firstAttribute="top" secondItem="aFO-nd-fDh" secondAttribute="top" id="aGK-Cx-mFB"/>
                            <constraint firstItem="xEh-Ac-Lg1" firstAttribute="leading" secondItem="aFO-nd-fDh" secondAttribute="leading" constant="50" id="emT-ip-Ksf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9xG-np-lAJ" secondAttribute="leading" constant="1" id="jzm-0z-q9h"/>
                            <constraint firstItem="aFO-nd-fDh" firstAttribute="bottom" secondItem="xEh-Ac-Lg1" secondAttribute="bottom" constant="35" id="lgn-Cq-3Si"/>
                            <constraint firstItem="9xG-np-lAJ" firstAttribute="top" secondItem="soN-H2-4v6" secondAttribute="bottom" constant="-10" id="o4p-jB-FIS"/>
                            <constraint firstItem="xEh-Ac-Lg1" firstAttribute="top" secondItem="9xG-np-lAJ" secondAttribute="bottom" constant="9" id="xxb-z4-SOc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="soN-H2-4v6" secondAttribute="trailing" constant="-20" id="yVg-Xm-B2I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aFO-nd-fDh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tqo-t9-Byv"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="imageView" destination="xEh-Ac-Lg1" id="jtL-cB-S9q"/>
                        <outlet property="navigationBar" destination="soN-H2-4v6" id="8Pu-gk-hYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIK-9y-L0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="657.12143928035982"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kg4-cE-aMj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b3Y-wY-JjN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iBK-66-zU0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R3x-0W-ZXV" kind="relationship" relationship="rootViewController" id="U32-uT-zLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtA-8M-LtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.85333333333324" y="663.37631184407803"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="30" height="30"/>
        <image name="close-white" width="40" height="40"/>
        <image name="more-white" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lhe-sn-lN6"/>
    </inferredMetricsTieBreakers>
</document>
