<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VIb-BX-e0x">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iPad Main View Controller-->
        <scene sceneID="zaG-0U-Mnm">
            <objects>
                <viewController storyboardIdentifier="StopsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VIb-BX-e0x" customClass="iPadMainViewController" customModule="Tajma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRK-xk-a0w">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G36-dK-NfK">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="150"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBD-5f-jzg">
                                        <rect key="frame" x="55" y="20" width="724" height="56"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mt6-W5-wzq">
                                        <rect key="frame" x="24" y="96" width="369" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="369" id="Tlr-L6-Z3J"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Nära mig"/>
                                            <segment title="Favoriter"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segmentedControl_Changed:" destination="VIb-BX-e0x" eventType="valueChanged" id="04c-aP-Zll"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QO-pd-9Yd">
                                        <rect key="frame" x="602" y="96" width="47.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQt-YT-yG8">
                                        <rect key="frame" x="779" y="26" width="54" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8Lp-To-Qtq"/>
                                            <constraint firstAttribute="width" constant="54" id="hKB-Hr-Va0"/>
                                        </constraints>
                                        <state key="normal" image="more-white">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.2470588235" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Mt6-W5-wzq" firstAttribute="top" secondItem="wBD-5f-jzg" secondAttribute="bottom" constant="20" id="6jq-Ls-BIi"/>
                                    <constraint firstItem="Mt6-W5-wzq" firstAttribute="leading" secondItem="G36-dK-NfK" secondAttribute="leading" constant="24" id="DvN-Z4-yI1"/>
                                    <constraint firstItem="1QO-pd-9Yd" firstAttribute="top" secondItem="wBD-5f-jzg" secondAttribute="bottom" constant="20" id="HPr-ZX-aLL"/>
                                    <constraint firstItem="wBD-5f-jzg" firstAttribute="top" secondItem="G36-dK-NfK" secondAttribute="top" constant="20" id="I7q-7I-hN7"/>
                                    <constraint firstAttribute="height" constant="150" id="Sww-61-10L"/>
                                    <constraint firstItem="KQt-YT-yG8" firstAttribute="top" secondItem="G36-dK-NfK" secondAttribute="top" constant="26" id="gMF-ld-6xn"/>
                                    <constraint firstItem="KQt-YT-yG8" firstAttribute="leading" secondItem="wBD-5f-jzg" secondAttribute="trailing" id="jjf-ty-Wzd"/>
                                    <constraint firstItem="wBD-5f-jzg" firstAttribute="leading" secondItem="G36-dK-NfK" secondAttribute="leading" constant="55" id="mdn-d5-HNv"/>
                                    <constraint firstAttribute="trailing" secondItem="KQt-YT-yG8" secondAttribute="trailing" constant="1" id="tvc-qb-K3M"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sa4-jE-2fA">
                                <rect key="frame" x="0.0" y="150" width="417" height="1044"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="417" id="SIF-Ji-93h"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StopCell" id="Wco-nY-nMy" customClass="StopCell" customModule="Tajma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="417" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wco-nY-nMy" id="kQ9-Ra-Yt9">
                                            <rect key="frame" x="0.0" y="0.0" width="417" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="58F-po-8Yb">
                                                    <rect key="frame" x="356" y="11.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="5Sd-yL-azt"/>
                                                        <constraint firstAttribute="height" constant="20" id="N3x-f1-08V"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkI-Jl-gSe">
                                                    <rect key="frame" x="15" y="10" width="329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosureIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="Bnq-os-bxt">
                                                    <rect key="frame" x="384" y="10" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="2kS-rk-QWK"/>
                                                        <constraint firstAttribute="height" constant="25" id="MIX-kH-62D"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="58F-po-8Yb" secondAttribute="bottom" constant="12.5" id="0rO-Pf-g5Q"/>
                                                <constraint firstItem="PkI-Jl-gSe" firstAttribute="leading" secondItem="kQ9-Ra-Yt9" secondAttribute="leading" constant="15" id="JnB-kN-NIo"/>
                                                <constraint firstAttribute="bottom" secondItem="PkI-Jl-gSe" secondAttribute="bottom" constant="13" id="McV-47-LSh"/>
                                                <constraint firstItem="Bnq-os-bxt" firstAttribute="leading" secondItem="58F-po-8Yb" secondAttribute="trailing" constant="8" id="Qxt-Gk-98n"/>
                                                <constraint firstAttribute="trailing" secondItem="Bnq-os-bxt" secondAttribute="trailing" constant="8" id="lGa-xy-Vww"/>
                                                <constraint firstItem="58F-po-8Yb" firstAttribute="leading" secondItem="PkI-Jl-gSe" secondAttribute="trailing" constant="12" id="oKi-iu-aP2"/>
                                                <constraint firstAttribute="bottom" secondItem="Bnq-os-bxt" secondAttribute="bottom" constant="9" id="uVN-Gr-vVp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkmark" destination="58F-po-8Yb" id="xNC-ny-0ah"/>
                                            <outlet property="name" destination="PkI-Jl-gSe" id="V3X-gf-WuZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CfV-dl-T9p">
                                <rect key="frame" x="417" y="150" width="417" height="1044"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="28" id="lSv-Uh-T2S">
                                        <rect key="frame" x="0.0" y="28" width="417" height="28"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lSv-Uh-T2S" id="BrP-uX-iup">
                                            <rect key="frame" x="0.0" y="0.0" width="417" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQZ-yM-yY4">
                                                    <rect key="frame" x="15" y="11" width="36" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avgångar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iX-UQ-fWv">
                                                    <rect key="frame" x="67" y="11" width="50" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avgår om..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkY-9r-sNJ">
                                                    <rect key="frame" x="347" y="11" width="60" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="3iX-UQ-fWv" firstAttribute="top" secondItem="BrP-uX-iup" secondAttribute="top" constant="11" id="8AH-3P-JXZ"/>
                                                <constraint firstItem="tQZ-yM-yY4" firstAttribute="top" secondItem="BrP-uX-iup" secondAttribute="top" constant="11" id="R3O-M9-NQh"/>
                                                <constraint firstItem="3iX-UQ-fWv" firstAttribute="leading" secondItem="tQZ-yM-yY4" secondAttribute="trailing" constant="16" id="VSt-aE-TSl"/>
                                                <constraint firstItem="tQZ-yM-yY4" firstAttribute="leading" secondItem="BrP-uX-iup" secondAttribute="leading" constant="15" id="klh-6B-jaE"/>
                                                <constraint firstAttribute="trailing" secondItem="LkY-9r-sNJ" secondAttribute="trailing" constant="10" id="moj-ue-b8F"/>
                                                <constraint firstItem="LkY-9r-sNJ" firstAttribute="top" secondItem="BrP-uX-iup" secondAttribute="top" constant="11" id="xzi-NU-aqI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LineCell" id="SSE-To-aKO" customClass="LineCell" customModule="Tajma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="417" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SSE-To-aKO" id="Oso-sr-4yq">
                                            <rect key="frame" x="0.0" y="0.0" width="417" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rKB-hM-GH3">
                                                    <rect key="frame" x="67" y="10" width="28" height="28"/>
                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.43921568630000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="4LR-3S-VyB"/>
                                                        <constraint firstAttribute="height" constant="28" id="HOO-fl-zRx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59g-bX-cx7">
                                                    <rect key="frame" x="72.5" y="15.5" width="17" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlU-m3-wdi">
                                                    <rect key="frame" x="104" y="14" width="227" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3z-t5-Gf3">
                                                    <rect key="frame" x="342" y="15" width="22" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="IYo-I6-pHO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s70-48-ej1">
                                                    <rect key="frame" x="379" y="15" width="22" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="KjW-eq-9KG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fnl-UB-LCy">
                                                    <rect key="frame" x="19" y="10" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="AD7-Cq-cFY"/>
                                                        <constraint firstAttribute="width" constant="28" id="UKM-A9-4Gh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="s70-48-ej1" firstAttribute="top" secondItem="Oso-sr-4yq" secondAttribute="topMargin" constant="4" id="CBs-28-oJd"/>
                                                <constraint firstItem="59g-bX-cx7" firstAttribute="centerY" secondItem="rKB-hM-GH3" secondAttribute="centerY" id="HxH-AF-EHc"/>
                                                <constraint firstItem="FlU-m3-wdi" firstAttribute="top" secondItem="Oso-sr-4yq" secondAttribute="topMargin" constant="3" id="Isf-Ti-mJf"/>
                                                <constraint firstItem="rKB-hM-GH3" firstAttribute="top" secondItem="Oso-sr-4yq" secondAttribute="topMargin" constant="-1" id="TlE-Ao-6It"/>
                                                <constraint firstItem="59g-bX-cx7" firstAttribute="centerX" secondItem="rKB-hM-GH3" secondAttribute="centerX" id="ULQ-GR-sf3"/>
                                                <constraint firstItem="l3z-t5-Gf3" firstAttribute="top" secondItem="Oso-sr-4yq" secondAttribute="topMargin" constant="4" id="UTS-KV-y8l"/>
                                                <constraint firstItem="FlU-m3-wdi" firstAttribute="leading" secondItem="rKB-hM-GH3" secondAttribute="trailing" constant="9" id="aaj-Gs-h1V"/>
                                                <constraint firstItem="s70-48-ej1" firstAttribute="leading" secondItem="l3z-t5-Gf3" secondAttribute="trailing" constant="15" id="cDO-4G-lwX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s70-48-ej1" secondAttribute="trailing" constant="1" id="cZB-TW-SBD"/>
                                                <constraint firstItem="l3z-t5-Gf3" firstAttribute="leading" secondItem="FlU-m3-wdi" secondAttribute="trailing" constant="11" id="eh6-Hc-WAa"/>
                                                <constraint firstItem="fnl-UB-LCy" firstAttribute="leading" secondItem="Oso-sr-4yq" secondAttribute="leadingMargin" constant="4" id="hyA-bw-LRd"/>
                                                <constraint firstItem="fnl-UB-LCy" firstAttribute="top" secondItem="Oso-sr-4yq" secondAttribute="topMargin" constant="-1" id="rxj-W8-FcP"/>
                                                <constraint firstItem="rKB-hM-GH3" firstAttribute="leading" secondItem="fnl-UB-LCy" secondAttribute="trailing" constant="20" id="zCA-Sw-wYa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkbox" destination="fnl-UB-LCy" id="TJG-LC-qo3"/>
                                            <outlet property="directionLabel" destination="FlU-m3-wdi" id="GCL-Z5-tYh"/>
                                            <outlet property="firstDeparture" destination="l3z-t5-Gf3" id="Sml-Ax-KmD"/>
                                            <outlet property="secondDeparture" destination="s70-48-ej1" id="aK4-tv-e2p"/>
                                            <outlet property="snameLabel" destination="59g-bX-cx7" id="cd3-WN-SXx"/>
                                            <outlet property="snameView" destination="rKB-hM-GH3" id="HvI-cw-BUt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jUF-cx-H9g">
                                <rect key="frame" x="398.5" y="568.5" width="37" height="37"/>
                                <color key="color" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cx9-DE-TH6" firstAttribute="trailing" secondItem="G36-dK-NfK" secondAttribute="trailing" id="03C-RV-59I"/>
                            <constraint firstItem="jUF-cx-H9g" firstAttribute="centerX" secondItem="cx9-DE-TH6" secondAttribute="centerX" id="0lT-tj-X4A"/>
                            <constraint firstItem="CfV-dl-T9p" firstAttribute="bottom" secondItem="cx9-DE-TH6" secondAttribute="bottom" constant="20" id="4JO-JD-Xfh"/>
                            <constraint firstItem="1QO-pd-9Yd" firstAttribute="centerX" secondItem="CfV-dl-T9p" secondAttribute="centerX" id="IU3-nK-cAC"/>
                            <constraint firstItem="sa4-jE-2fA" firstAttribute="bottom" secondItem="cx9-DE-TH6" secondAttribute="bottom" constant="20" id="QzN-kz-TTv"/>
                            <constraint firstItem="G36-dK-NfK" firstAttribute="leading" secondItem="cx9-DE-TH6" secondAttribute="leading" id="RS0-sD-QPq"/>
                            <constraint firstAttribute="bottom" secondItem="sa4-jE-2fA" secondAttribute="bottom" id="Spw-ox-70n"/>
                            <constraint firstItem="CfV-dl-T9p" firstAttribute="leading" secondItem="sa4-jE-2fA" secondAttribute="trailing" id="WXd-fr-FRD"/>
                            <constraint firstItem="CfV-dl-T9p" firstAttribute="top" secondItem="G36-dK-NfK" secondAttribute="bottom" id="Zfu-FZ-QyG"/>
                            <constraint firstItem="cx9-DE-TH6" firstAttribute="trailing" secondItem="CfV-dl-T9p" secondAttribute="trailing" id="dXn-2G-KvM"/>
                            <constraint firstAttribute="top" secondItem="G36-dK-NfK" secondAttribute="top" id="i5o-lC-uha"/>
                            <constraint firstItem="sa4-jE-2fA" firstAttribute="top" secondItem="G36-dK-NfK" secondAttribute="bottom" id="knz-Ou-eUI"/>
                            <constraint firstItem="sa4-jE-2fA" firstAttribute="leading" secondItem="cx9-DE-TH6" secondAttribute="leading" id="w1q-eU-9Md"/>
                            <constraint firstItem="jUF-cx-H9g" firstAttribute="centerY" secondItem="cx9-DE-TH6" secondAttribute="centerY" id="xNO-ir-jrh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cx9-DE-TH6"/>
                    </view>
                    <navigationItem key="navigationItem" id="c4s-Cy-aqg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jUF-cx-H9g" id="eKi-Sj-a7d"/>
                        <outlet property="linesTableView" destination="CfV-dl-T9p" id="IgY-Jw-yXa"/>
                        <outlet property="linesTitleLabel" destination="1QO-pd-9Yd" id="uln-sN-J8u"/>
                        <outlet property="navigationView" destination="G36-dK-NfK" id="sQp-P2-ec4"/>
                        <outlet property="searchBar" destination="wBD-5f-jzg" id="yBA-aq-0zL"/>
                        <outlet property="segmentedControl" destination="Mt6-W5-wzq" id="HE7-b0-GdO"/>
                        <outlet property="segmentedControlWidthConstraint" destination="Tlr-L6-Z3J" id="UYn-cv-488"/>
                        <outlet property="stopsTableView" destination="sa4-jE-2fA" id="Ki7-25-p4V"/>
                        <outlet property="stopsTableViewWidthConstraint" destination="SIF-Ji-93h" id="NtT-xi-lbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ior-Wz-GHa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.63309352517987" y="-91.457286432160799"/>
        </scene>
    </scenes>
    <resources>
        <image name="disclosureIndicator" width="60" height="60"/>
        <image name="more-white" width="22" height="22"/>
    </resources>
</document>
