<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="SJb-KJ-Cpi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="hWP-dc-rAX">
            <objects>
                <tableViewController id="SJb-KJ-Cpi" userLabel="Today View Controller" customClass="TodayTableViewController" customModule="TajmaToday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="32" sectionHeaderHeight="30" sectionFooterHeight="1" id="BEX-eB-IRv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" id="3wg-jm-LbK">
                            <rect key="frame" x="0.0" y="62" width="320" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="32" id="jfq-sy-xp9" customClass="WidgetBodyCell" customModule="TajmaToday" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="320" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jfq-sy-xp9" id="rpO-8L-ZWs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Hjalmar Brantningsplatsen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3P-Fl-E6j">
                                            <rect key="frame" x="16" y="10" width="224" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3q-1w-g62">
                                            <rect key="frame" x="253" y="11" width="23" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="uod-8O-V9i"/>
                                                <constraint firstAttribute="height" constant="15" id="zIZ-yR-bKr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ0-tu-ngy">
                                            <rect key="frame" x="286" y="11" width="24" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="AJf-eH-5aw"/>
                                                <constraint firstAttribute="width" constant="24" id="Ak2-EW-b8o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E3P-Fl-E6j" firstAttribute="leading" secondItem="rpO-8L-ZWs" secondAttribute="leadingMargin" id="1gT-Rf-kWt"/>
                                        <constraint firstItem="E3P-Fl-E6j" firstAttribute="top" secondItem="rpO-8L-ZWs" secondAttribute="topMargin" constant="-1" id="39N-up-ZGD"/>
                                        <constraint firstItem="V3q-1w-g62" firstAttribute="top" secondItem="rpO-8L-ZWs" secondAttribute="top" constant="11" id="7Rp-y1-SuO"/>
                                        <constraint firstItem="tZ0-tu-ngy" firstAttribute="top" secondItem="rpO-8L-ZWs" secondAttribute="top" constant="11" id="Ikq-x0-uz4"/>
                                        <constraint firstAttribute="trailing" secondItem="tZ0-tu-ngy" secondAttribute="trailing" constant="10" id="U2u-kI-arY"/>
                                        <constraint firstItem="tZ0-tu-ngy" firstAttribute="leading" secondItem="V3q-1w-g62" secondAttribute="trailing" constant="10" id="WvG-LC-kwi"/>
                                        <constraint firstItem="V3q-1w-g62" firstAttribute="leading" secondItem="E3P-Fl-E6j" secondAttribute="trailing" constant="13" id="nGD-vc-tc6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="firstDep" destination="V3q-1w-g62" id="n6N-j0-yZQ"/>
                                    <outlet property="secondDep" destination="tZ0-tu-ngy" id="Ucy-hd-cN3"/>
                                    <outlet property="snameDirection" destination="E3P-Fl-E6j" id="tIi-ud-EHb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SJb-KJ-Cpi" id="08b-X8-dj6"/>
                            <outlet property="delegate" destination="SJb-KJ-Cpi" id="ba2-gm-d06"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="infoText" destination="3wg-jm-LbK" id="MRN-u4-J3u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyT-cH-C0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="u5u-t3-9f9">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="470" y="282"/>
        </scene>
    </scenes>
</document>
